<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<title>Login SignUp</title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
	$(document).ready(function(){
		// Populate login fields if user selected "Remember Password"
		if (localStorage.getItem("rememberMe") === "true") {
			$("#login-username").val(localStorage.getItem("rememberedUsername"));
			$("#login-password").val(localStorage.getItem("rememberedPassword"));
			$(".check-box").prop("checked", true); // Set "Remember Password" checked
		}

		// Form submission event
		$("form").submit(function(event){
			event.preventDefault();  // Prevent form from refreshing page

			const formType = event.target.id;
			if (formType === "login") {
				handleLogin();
			} else if (formType === "register") {
				handleRegister();
			}
		});
	});

	function handleLogin() {
		const username = $("#login-username").val();
		const password = $("#login-password").val();
		const rememberMe = $(".check-box").is(":checked");

		// Retrieve user data from localStorage
		const storedUser = JSON.parse(localStorage.getItem(username));

		if (storedUser && storedUser.password === password) {
			alert("Login successful!");
			// Store username and password if "Remember Password" is checked
			if (rememberMe) {
				localStorage.setItem("rememberMe", true);
				localStorage.setItem("rememberedUsername", username);
				localStorage.setItem("rememberedPassword", password);
			} else {
				localStorage.removeItem("rememberMe");
				localStorage.removeItem("rememberedUsername");
				localStorage.removeItem("rememberedPassword");
			}
			// Redirect to Home page (replace 'index.html' with your actual home page)
			window.location.href = "index.html";
		} else {
			alert("Invalid username or password! Make sure you have registered first.");
		}
	}

	function handleRegister() {
		const fullName = $("#register-fullname").val();
		const email = $("#register-email").val();
		const username = email;  // Using email as the unique identifier (username)
		const password = $("#register-password").val();
		const confirmPassword = $("#register-confirm-password").val();

		// Check if passwords match
		if (password !== confirmPassword) {
			alert("Passwords do not match!");
			return;
		}

		// Check if the user is already registered
		if (localStorage.getItem(username)) {
			alert("User already registered. Please login.");
			return;
		}

		// Store user data in localStorage
		const userData = {
			fullName: fullName,
			email: email,
			password: password
		};

		localStorage.setItem(username, JSON.stringify(userData));

		alert("Registration successful! Please login to continue.");
		// Switch to login form
		login();
	}

	function login() {
		$("#login").show();
		$("#register").hide();
	}

	function register() {
		$("#register").show();
		$("#login").hide();
	}
	</script>
</head>
<body onload="login()">
	<div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">Log In</button>
			<button type="button" class="toggle-btn" id="reg" onclick="register()">Register</button>
		</div>
		<div class="social-icons">
			<img src="images/icon/fb2.png">
			<img src="images/icon/insta2.png">
			<img src="images/icon/tt2.png">
		</div>

		<!-- Login Form -->
		<form id="login" class="input-group">
			<div class="inp">
				<img src="images/icon/user.png">
				<input type="text" id="login-username" class="input-field" placeholder="Email (Username)" style="width: 88%; border:none;" required>
			</div>
			<div class="inp">
				<img src="images/icon/password.png">
				<input type="password" id="login-password" class="input-field" placeholder="Password" style="width: 88%; border: none;" required>
			</div>
			<input type="checkbox" class="check-box">Remember Password
			<button type="submit" class="submit-btn">Log In</button>
		</form>

		<div class="other" id="other">
			<div class="instead">
				<h3>or</h3>
			</div>
			<button class="connect" onclick="google()">
				<img src="images/icon/google.png"><span>Sign in with Google</span>
			</button>
		</div>

		<!-- Registration Form -->
		<form id="register" class="input-group">
			<input type="text" id="register-fullname" class="input-field" placeholder="Full Name" required>
			<input type="email" id="register-email" class="input-field" placeholder="Email Address" required>
			<input type="password" id="register-password" class="input-field" placeholder="Create Password" required>
			<input type="password" id="register-confirm-password" class="input-field" placeholder="Confirm Password" required>
			<input type="checkbox" class="check-box" id="chkAgree" required>I agree to the Terms & Conditions
			<button type="submit" id="btnSubmit" class="submit-btn reg-btn">Register</button>
		</form>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>